PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=parsingbot
PG_USER=parsingbot
PG_PASSWORD=parsingbot

AUTH_SECRET=yXFVbURrmqlE+8/7HpTqSUaPpkmhdcAf/NHHnyEdbTg=
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
